crypto.config.secretstorePath= C:/Users/Friends/keys/appkey
crypto.config.secretstorePass= {cipher}04be165d6bebd10f02a5333e726541587d39ba4c0860a074535c75b996f16688
crypto.config.alias= appkey
crypto.config.rsastorePath= C:/Users/Friends/keys/apprsakey
crypto.config.rsastorePass= {cipher}04be165d6bebd10f02a5333e726541587d39ba4c0860a074535c75b996f16688
crypto.config.rsaalias= apprsakey