crypto.config.secretstorePath= C:/Users/Friends/keys/appkey
crypto.config.secretstorePass= test123
crypto.config.alias= appkey
crypto.config.rsastorePath= C:/Users/Friends/keys/apprsakey
crypto.config.rsastorePass= test123
crypto.config.rsaalias= apprsakey